# Charge-eT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  button_bg.xml  connectors_bg.xml  edit_image_bg.xml  edt_button_green_bg.xml  facebook_button_bg.xml  favorite.xml  filter_heading_bg.xml  filter_heading_blue_bg.xml  filter_heading_white_bg.xml  get_start_bg.xml  ic_baseline_battery_1_bar_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_circle_24.xml  ic_baseline_female_24.xml  ic_baseline_filter_alt_off_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_memory_24.xml  ic_baseline_send_24.xml  ic_baseline_send_white_24.xml  ic_outline_access_time_24.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_description_24.xml  ic_outline_directions_car_24.xml  ic_outline_directions_car_green_24.xml  ic_outline_edit_24.xml  ic_outline_email_24.xml  ic_outline_filter_none_24.xml  layout_bg.xml  line_bg.xml  menu_selection.xml  perm_phone_msg.xml  person.xml  rectangle.xml  security.xml  send_round_bg.xml  squre_line_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: ic_outline_account_balance_wallet_green_24.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_charging.xml  activity_direction.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_result.xml  activity_forgot_password.xml  activity_get_start_one.xml  activity_main.xml  activity_my_account.xml  activity_my_booking.xml  activity_my_vehiecle.xml  activity_my_wallet.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  available_filter_result_item.xml  connector_item.xml  country_item.xml  country_popup.xml  filter_connecter_item.xml  get_started_item.xml  layout_seekbar_thumb.xml  my_booking_item.xml  not_available_filter_item.xml  other_vehicle_item.xml  payment_option_layout.xml  percentage_popup.xml  popup_forgot_password.xml  select_charging_point_popup.xml  select_model_popup.xml  toolbar.xml  vehicle_item.xml  watt_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+53 files in other folders)
