plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.in.chargeet"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'


    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    //    carousel slider
    implementation 'de.hdodenhof:circleimageview:3.1.0'   // circle image

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'


    implementation 'com.google.android.gms:play-services-maps:18.0.2'      // googleMap
    implementation 'com.google.android.libraries.places:places:2.6.0'      // searchPlace
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                  // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'            // GsonConverter


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'      // scanner

    implementation 'com.github.jd-alexander:library:1.1.0'

}
