<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/location"
        android:icon="@drawable/map1"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/direction"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter1"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/user_profile"
        android:enabled="true"
        android:title="" />



</menu>