<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    tools:context=".Activity.MyAccountActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMenu"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_18sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/bottom_navigation_bg">


                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            />
                    </RelativeLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@drawable/edit_image_bg"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_outline_edit_24" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:translationZ="8dp"
                        app:autoPlay="true"
                        app:autoPlayDelay="4000"
                        app:carouselGravity="CENTER"
                        app:carouselPaddingBottom="8dp"
                        app:carouselPaddingEnd="@dimen/_60sdp"
                        app:carouselPaddingStart="@dimen/_60sdp"
                        app:carouselPaddingTop="8dp"
                        app:carouselType="SHOWCASE"
                        app:imageScaleType="centerCrop"
                        app:scaleOnScroll="true"
                        app:scalingFactor=".25"
                        app:showBottomShadow="false"
                        app:showCaption="false"
                        app:showIndicator="true"
                        app:showNavigationButtons="false"
                        app:showTopShadow="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/line_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:src="@drawable/amazon_pay_logo" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:src="@drawable/master_card_logo" />

                        <ImageView
                            android:id="@+id/wallet"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_outline_account_balance_wallet_green_24" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:src="@drawable/gpay" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_16sdp">


                    <ImageView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person" />

                    <TextView
                        style="@style/play_semi_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/person"
                        android:text="@string/Your_Personal_Information" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/line_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/mont_semi_black_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Account_Information" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@color/for_line" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <TextView

                                style="@style/mont_semi_black_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Username_" />

                            <TextView
                                android:id="@+id/userName"
                                style="@style/mont_reg_black_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mont_semi_black_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Email_" />

                            <TextView
                                android:id="@+id/Email"
                                style="@style/mont_reg_black_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mont_semi_black_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Mobile_Number_" />

                            <TextView
                                android:id="@+id/mobileNumber"
                                style="@style/mont_reg_black_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/line_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/mont_semi_black_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Account_Information" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:background="@color/for_line" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Name_" />

                                <TextView
                                    android:id="@+id/name"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Surname_" />

                                <TextView
                                    android:id="@+id/surname"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Gender_" />

                                <TextView
                                    android:id="@+id/gender"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Town_" />

                                <TextView
                                    android:id="@+id/town"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Country_" />

                                <TextView
                                    android:id="@+id/country"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/DOB_" />

                                <TextView
                                    android:id="@+id/dob"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mont_semi_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Description_" />

                                <TextView
                                    android:id="@+id/description"
                                    style="@style/mont_reg_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp" />



                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edtAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@drawable/edit_image_bg"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_outline_edit_24" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/bottom_navigation_bg"
            android:fitsSystemWindows="true"
            app:itemIconSize="@dimen/_28sdp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

</RelativeLayout>