<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    tools:context=".Activity.AddVehicleActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_below="@+id/header"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/line_bg">


            <TextView

                android:id="@+id/manufacturer"
                style="@style/mont_semi_black_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:drawableRight="@drawable/ic_baseline_arrow_down_black_24"
                android:gravity="center"
                android:text="Manufacturer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/line_bg">

            <TextView
                android:id="@+id/model"
                style="@style/mont_semi_black_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:drawableRight="@drawable/ic_baseline_arrow_down_black_24"
                android:gravity="center"
                android:text="Model"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                style="@style/mont_semi_black_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/EV_Models" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/button_bg"
                android:gravity="center">

                <TextView
                    style="@style/mont_semi_white_16"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:drawablePadding="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/Search_Vehicle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/line_bg"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:id="@+id/vehicleRecycler"/>



        </LinearLayout>



    </LinearLayout>
</RelativeLayout>