<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_above="@+id/bottomMenu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mont_semi_black_18"
                android:layout_margin="@dimen/_16sdp"
                android:text="My Vehicles"/>

            <TextView
                android:id="@+id/myBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mont_semi_black_18"
                android:layout_margin="@dimen/_16sdp"
                android:text="My Bookings"/>

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mont_semi_black_18"
                android:layout_margin="@dimen/_16sdp"
                android:text="Settings"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mont_semi_black_18"
                android:layout_margin="@dimen/_16sdp"
                android:text="Contact Us"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mont_semi_black_18"
                android:layout_margin="@dimen/_16sdp"
                android:text="Privacy Policy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mont_semi_black_18"
                android:layout_margin="@dimen/_16sdp"
                android:text="Log Out"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/bottom_navigation_bg"
            android:fitsSystemWindows="true"
            app:itemIconSize="@dimen/_28sdp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>


</RelativeLayout>