<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    tools:context=".Activity.ChargingActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/line_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/mont_semi_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet" />


                    <TextView
                        style="@style/mont_reg_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maxime voluptatum" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line_bg">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_16sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ola_electric" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:orientation="vertical">


                        <TextView
                            style="@style/mont_semi_black_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type 2 Charge" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp">

                            <TextView
                                style="@style/mont_semi_black_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Power - " />

                            <TextView
                                style="@style/mont_reg_black_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15KW" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp">

                            <TextView
                                style="@style/mont_semi_black_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate - " />

                            <TextView
                                style="@style/mont_reg_black_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 13 per kWh" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <Button
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp"
                        android:text="@string/Scan_QR_Code" />


                    <Button
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:backgroundTint="@color/blue_10"
                        android:text="@string/Schedule_charging" />


                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/line_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/increaseHour"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                            <TextView
                                android:id="@+id/hour"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="06"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <ImageView
                                android:id="@+id/decreaseHour"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_black_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="06"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_black_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="AM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_black_24" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/line_bg">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="right"
                        android:prompt="@string/app_name"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <Button
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp"
                        android:text="@string/Pay_for_Charging" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/send_round_bg"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_baseline_send_24" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>