<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/line_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/mont_semi_black_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet" />


                <TextView
                    style="@style/mont_reg_black_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maxime voluptatum" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_bg">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_16sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ola_electric" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/mont_semi_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type 2 Charge" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            style="@style/mont_semi_black_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Power - " />

                        <TextView
                            style="@style/mont_reg_black_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15KW" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            style="@style/mont_semi_black_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate - " />

                        <TextView
                            style="@style/mont_reg_black_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 13 per kWh" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/schedule"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:backgroundTint="@color/light_green"
                    android:text="@string/Schedule_charging" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/mont_semi_black_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Percentage" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_battery_1_bar_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_battery_full_24" />

                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="0"
                    app:absoluteMinValue="100" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/mont_reg_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estimates based on your usage from 25% to 85%" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/estimated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_filter_none_24" />

                    <TextView
                        style="@style/mont_reg_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@id/rupee"
                        android:layout_toRightOf="@+id/estimated"
                        android:text="@string/Estimated_Price" />

                    <TextView
                        android:id="@+id/rupee"
                        style="@style/mont_semi_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="RS 150" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_access_time_24" />

                    <TextView
                        style="@style/mont_reg_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@id/sessionTime"
                        android:layout_toRightOf="@+id/time"
                        android:text="@string/Session_Time" />

                    <TextView
                        android:id="@+id/sessionTime"
                        style="@style/mont_semi_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1.5 Hrs" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_directions_car_green_24" />

                    <TextView
                        style="@style/mont_reg_black_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_toLeftOf="@id/km"
                        android:layout_toRightOf="@+id/vehicle"
                        android:text="@string/Estimated_Price" />

                    <TextView
                        android:id="@+id/km"
                        style="@style/mont_semi_black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="150 KM" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/showDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/send_round_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_send_24" />

    </RelativeLayout>


</RelativeLayout>